<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/505eca164e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">MyWork</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./img/dmm.png">
                    <div class="layer">
                        <h3>Ecommerce Website</h3>
                        <p>for sellings goods<br> through online medium</p>
                        <a href="">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="./img/snakegames.png">
                    <div class="layer">
                        <h3>Classic Snake Game</h3>
                        <p>let user to play game<br>and measured high score</p>
                        <a href="">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>

                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="./img/rps.png">
                    <div class="layer">
                        <h3>Rock Paper Scissors Game</h3>
                        <p>Allow user and machine to choose choices</p>
                        <a href="#">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                </div>
                <a href="#" class="btn"> Discover More</a>
            </div>
        </div> 
    </div>
    
</body>
</html>